# Log source delay time
JSON_DELAY=10ms
APACHE_ACCESS_DELAY=100ms
APACHE_ERROR_DELAY=50ms
SYSLOG_DELAY=100ms

# ClickHouse
CLICKHOUSE_USER=xxxxxxxx
CLICKHOUSE_PASSWORD=xxxxxxxx
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# Grafana
GRAFANA_SMTP_USER=xxxxxxxx
GRAFANA_SMTP_PASSWORD=xxxxxxxx

# Postgres 
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=xxxxxxxx

# N8N
N8N_BASIC_AUTH_USER=xxxxxxxx
N8N_BASIC_AUTH_PASSWORD=xxxxxxxx
N8N_ENCRYPTION_KEY=xxxxxxxx

# Grafana MCP
GRAFANA_API_KEY=xxxxxxxx